# MyCraft

./: .gitignore  CLAUDE.md  ROADMAP.md  pom.xml  prompt.md
.claude/: settings.json  settings.local.json
.claude/commands/: build.md  check.md  run.md  step.md  test.md
src/main/java/org/example/: AppState.java  AppStateHolder.java  GameLoop.java  Main.java  PerformanceMonitor.java  Window.java
src/main/java/org/example/audio/: AudioPlayer.java  FootstepCadence.java  SoundEngine.java  SoundId.java
src/main/java/org/example/components/: AiState.java  BlockBreakProgress.java  BlockEntity.java  Breath.java  CameraComponent.java  ChunkComponent.java  ChunkDirty.java  ChunkGenerated.java  ChunkLight.java  ChunkMeshComponent.java  ChunkModified.java  ColliderAABB.java  CraftingGrid.java  CreeperFuse.java  DamageImmunity.java  DamageTimers.java  FallSpeed.java  FleeSource.java  Flying.java  Furnace.java  GameMode.java  Gravity.java  Grounded.java  Health.java  HostileTag.java  Hotbar.java  Hunger.java  HungerTimers.java  Inventory.java  InventoryScreen.java  ItemEntity.java  ItemStack.java  MobType.java  PathTarget.java  PickupDelay.java  PlayerInput.java  Position.java  RenderCamera.java  Rotation.java  SoundEvent.java  (+5 more)
src/main/java/org/example/ecs/: ComponentStore.java  Entity.java  GameSystem.java  SystemScheduler.java  World.java
src/main/java/org/example/io/: WorldStorage.java
src/main/java/org/example/render/: BitmapFont.java  Frustum.java  HudLayout.java  Mesh.java  Shader.java  TextureAtlas.java  WaterSort.java
src/main/java/org/example/systems/: AudioSystem.java  BlockBreakOverlaySystem.java  BlockEntityDrops.java  BlockGravitySystem.java  BlockHighlightSystem.java  BlockInteractionSystem.java  CameraSystem.java  ChunkMeshingSystem.java  ChunkStreamingSystem.java  ChunkVoxelWriter.java  CollisionSystem.java  EntityRenderSystem.java  FlightControlSystem.java  FluidSystem.java  FurnaceSystem.java  GameModeQuery.java  HealthSystem.java  HostileSpawnSystem.java  HotbarSelectionSystem.java  HudSystem.java  HungerSystem.java  InputSystem.java  InventoryScreenSystem.java  ItemDrops.java  ItemMotionSystem.java  ItemPickupSystem.java  ItemRenderSystem.java  MainMenuSystem.java  MobAiSystem.java  MovementSystem.java  PassiveSpawnSystem.java  PauseMenuSystem.java  PhysicsSystem.java  PlayerCombatSystem.java  RandomTickSystem.java  RenderSystem.java  SkySystem.java  TimeSystem.java  WorldGenSystem.java
src/main/java/org/example/world/: AABBCell.java  AmbientOcclusion.java  BlockDrops.java  BlockEntityStore.java  BlockGravityRules.java  BlockType.java  ChunkView.java  Combat.java  FallDamage.java  FluidGrid.java  FluidLogic.java  Foods.java  HostileSpawnRules.java  HungerMath.java  Inventories.java  ItemRegistry.java  MobDrops.java  (+11 more)
src/main/resources/shaders/: basic.frag  basic.vert  highlight.frag  hud.vert  sky.frag  sky.vert  water.frag  water.vert
src/test/java/org/example/: AppStateTransitionTest.java  GameLoopTest.java  MainTest.java  PerformanceMonitorTest.java  WindowTest.java
tickets/: README.md  TICKET-13-real-terrain-generation.md  TICKET-14-block-highlight.md  TICKET-15-block-placement.md  TICKET-16-inventory-hotbar-data.md  TICKET-17-hud-overlay.md  TICKET-18-item-drops-pickup.md  TICKET-19-texture-atlas.md  TICKET-20-water-transparency.md  TICKET-21-lighting-engine.md  TICKET-22-ambient-occlusion.md  TICKET-23-day-night-cycle.md  TICKET-24-health-damage.md  TICKET-25-hunger-food.md  TICKET-26-items-tools.md  TICKET-27-crafting.md  TICKET-28-furnace-chest.md  TICKET-29-entity-framework-rendering.md  TICKET-30-passive-mobs.md  TICKET-31-hostile-mobs-combat.md  TICKET-32-fluid-simulation.md  TICKET-33-block-gravity-random-tick.md  TICKET-34-biomes.md  TICKET-35-world-save-load.md  TICKET-36-audio.md  TICKET-37-menus-gamemodes.md
(+85 files in other folders)
